# BMIC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gaurav/bmic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaurav/bmic/: BMI.java  FAT.java  MainActivity.java  main.java  onboarding.java  result1525.java  result2540.java  result4050.java
app/src/main/res/drawable/: circle.xml  circle_border.xml  eb1.xml  eb2.xml  eb3.xml  grad2.xml
app/src/main/res/layout/: activity_bmi.xml  activity_fat.xml  activity_main.xml  activity_main2.xml  activity_onboarding.xml  activity_result1525.xml  activity_result2540.xml  activity_result4050.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gaurav/bmic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
